# playerOnRk

DSDPlayer-master/enjoymusic/MusicPlayer/: AndroidManifest.xml  build.gradle  proguard-project.txt
DSDPlayer-master/enjoymusic/MusicPlayer/res/drawable/: player_btn_player_pause.xml  playing_btns.xml  selector_btn_play_lrc.xml  selector_btn_play_pause.xml
DSDPlayer-master/enjoymusic/MusicPlayer/res/layout/: activity_music_play.xml  activity_play.xml
DSDPlayer-master/enjoymusic/MusicPlayer/res/values/: attrs.xml  color.xml  dimens.xml
DSDPlayer-master/enjoymusic/MusicPlayer/res/values-en/: strings.xml
DSDPlayer-master/enjoymusic/MusicPlayer/res/values-zh/: strings.xml
DSDPlayer-master/enjoymusic/MusicPlayer/src/org/app/enjoy/content/: PathCursorLoader.java
DSDPlayer-master/enjoymusic/MusicPlayer/src/org/app/enjoy/music/adapter/: AlbumAdapter.java  BaseAddressExpandableListAdapter.java  CategoryAdapter.java  MenuAdapter.java  MusicAdapter.java  ViewPagerAdapter.java
DSDPlayer-master/enjoymusic/MusicPlayer/src/org/app/enjoy/music/data/: MusicData.java
DSDPlayer-master/enjoymusic/MusicPlayer/src/org/app/enjoy/music/db/: DBHelper.java  DataBase.java  DataBaseContent.java
DSDPlayer-master/enjoymusic/MusicPlayer/src/org/app/enjoy/music/frag/: AlbumFragment.java  DiyFragment.java  FileListFragment.java  MusicListFragment.java  MusicPlayFragment.java
DSDPlayer-master/enjoymusic/MusicPlayer/src/org/app/enjoy/music/frag/base/: ExpandableListFragment.java
DSDPlayer-master/enjoymusic/MusicPlayer/src/org/app/enjoy/music/interfaces/: ViewPagerOnPageChangeListener.java
DSDPlayer-master/enjoymusic/MusicPlayer/src/org/app/enjoy/music/mode/: DataObservable.java
DSDPlayer-master/enjoymusic/MusicPlayer/src/org/app/enjoy/music/service/: LogService.java  MusicService.java
DSDPlayer-master/enjoymusic/MusicPlayer/src/org/app/enjoy/music/tool/: Contsant.java  CueUtil.java  ImageUtil.java  LogTool.java  Setting.java
DSDPlayer-master/enjoymusic/MusicPlayer/src/org/app/enjoy/music/util/: AlbumImgUtil.java  CubeLeftOutAnimation.java  CubeRightInAnimation.java  CubeRightInBackAnimation.java  ImageDownLoader.java  Rotate3dAnimation.java  SharePreferencesUtil.java
DSDPlayer-master/enjoymusic/MusicPlayer/src/org/app/enjoy/music/view/: AttrViewPager.java  CircleImageView.java  ILrcView.java  LoadingDialog.java  LrcView.java  PagerSlidingTabStrip.java  SwipeBackLayout.java
DSDPlayer-master/enjoymusic/MusicPlayer/src/org/app/enjoy/music/view/swipemenulistview/: SwipeMenu.java  (+2 more)
DSDPlayer-master/enjoymusic/MusicPlayer/src/org/app/enjoy/musicplayer/: AppWidget.java  BaseActivity.java  MusicPlayActivity.java
DSDPlayer-master/enjoymusic/MusicPlayer/src/org/app/enjoy/netmusic/: Artist.java
(+83 files in other folders)
