<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:id="@+id/widget32"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="horizontal"
	android:padding="5dp"
	android:gravity="center"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<org.app.enjoy.music.view.CircleImageView
		android:id="@+id/civ_album"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:src="@drawable/default_album"/>
<TextView
	android:id="@+id/tv_title"
	android:layout_width="0dp"
	android:layout_height="match_parent"
	android:layout_weight="1"
	android:singleLine="true"
	android:gravity="center_vertical"
	android:textSize="18sp"
	android:textColor="@color/white" />
<ImageView
	android:id="@+id/widget34"
	android:layout_width="30dp"
	android:layout_height="30dp"
	android:src="@drawable/icon_right"/>
</LinearLayout>
