<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/widget32"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:paddingLeft="5dp"
	android:paddingRight="5dp"
	android:gravity="center"
	android:minHeight="?android:attr/listPreferredItemHeight">
	<org.app.enjoy.music.view.CircleImageView
		android:id="@+id/civ_album"
		style="@style/item_cricle_img"
		android:src="@drawable/default_album"/>
	<TextView
		android:id="@+id/tv_title"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:singleLine="true"
		android:gravity="center_vertical"
		android:textSize="18sp"
		android:textColor="@color/white" />
	<ImageView
		android:id="@+id/iv_expand"
		android:layout_width="30dp"
		android:layout_height="30dp"/>
</LinearLayout>
