<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:id="@+id/widget32"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="horizontal"
	android:padding="5dp"
	android:gravity="center"
	android:background="@color/light_grey"
	xmlns:android="http://schemas.android.com/apk/res/android">
<TextView
	android:id="@+id/tv_category"
	android:layout_width="0dp"
	android:layout_height="match_parent"
	android:layout_weight="1"
	android:textSize="@dimen/text_size_18"
	android:textColor="@color/orange_text_color"
	android:gravity="center" />
<ImageView
	android:id="@+id/iv_add"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginLeft="5dp"
	android:layout_gravity="center"
	android:visibility="gone"
	android:src="@drawable/icon_add" />
</LinearLayout>
