<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/l_play_bottom"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@color/black">

    <org.app.enjoy.music.view.CircleImageView
        android:id="@+id/civ_album"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/icon_music_cd"/>
    <LinearLayout
        android:id="@+id/l_content"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:orientation="vertical" >

            <org.app.enjoy.music.view.MovingTextView
                android:id="@+id/mtv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/slide_ctrl_tip"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/l_play_bottom_right"
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">
    <ImageView
        android:id="@+id/iv_play"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/icon_play_bottom_play"/>
    <ImageView
        android:id="@+id/iv_add"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/icon_play_bottom_add"/>
    </LinearLayout>
</LinearLayout>